SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "PyfKYSjlN8rbLqwyT3sA3hP0zW59/bn8MILabXc6yZkhYUi3"\
      -HTTPPassword "NHRgCQQDfZQ48TmyqGXPhnuYdgjE1AXDGW9laaccKTKWR4FX"\
      -MQTTPassword "nW63+OpN6+DgcNeLWaPU2IR7XDi2WqgmKDrhvvB3ra3V1f2u"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "cCWZk7OzjBrVqKKk1/VtQ65gvmoLt1EuduYm8JNUAPVYiH2M"\
      -Password "oE7leWE4lRTngJeckqtBLkym3ckO0Ku4o9RbaoBnuyiE3FxI"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "x9sanNC2FVG6tChiD8FARQFYhuvfgjlBdPbs1B1LE8TSR/C1"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:llnXrClBkRbXb4B06YbGLYV3iNprL7OZm+HGILH3a2L1vLmpp8W8jNlzXNxzPmcWIBfJk8+HNMIWrrRt9rbmew==